""" Сортировка пузырька
    В квадратных скобка: О, ребята, вы не правильно стоите - поменяйтесь
    Последний встает на окончательную позицию
    следующий проход может не доходить до конца
    Требуется n-1 проход: 4 + 3 + 2 + 1 = 10
    [4 2] 5 1 3
    2 4 [5 1] 3
    2 4 1 [5 3]
    2 [4 1] 3 5
    2 1 [4 3] 5
    [2 1] 3 4 5
    1 2 3 4 5
"""

def bubble_sort(A):
    for bypass in range(1, len(A)): # bypass - номер прохода
        for i in range(0, len(A)-bypass):
            if A[i] > A[i+1]:
                A[i], A[i+1] = A[i+1], A[i]
    return A
