""" Сортировка методом выбором
    Сразу ставит на первую позицию минимум
    i = 0 текущий минимум, увеличивается после каждой иттерации
    Ивариант: A[0:i], A[0:0], A[0:1] - отсортирован окончательно, в результате операции увеличивается окончательная часть упорядоченного массива
    В квадратных скобках, окончательная упорядаченна часть, инвариан
    4 2 5 1 3
    2 4 5 1 3
    [1] 4 5 2 3
    [1 2] 5 4 3
    [1 2] 4 5 3
    [1 2 3] 5 4
    [1 2 3 4] 5 - последнего сортировать не надо
"""
   

def choise_sort(A):
    for pos in range(0, len(A)-1):
        for k in range(pos+1, len(A)):
            if A[k] < A[pos]:
                A[k], A[pos] = A[pos], A[k]

B = [13, 17, 19, 23, 29, 59, 61, 67, 71, 2, 3, 5, 7, 11, 31, 37, 41, 43, 47, 53,
    73, 79, 83, 89, 97]  

print(choise_sort(B))