""" Сортировка вставками
    Первый элемент сам в себе уже отсортирован 
    В квадратных скобках часть отсортированного массива
    на каждой иттерации
    Инвариант: есть кусочек массива, в рамках которого все стоят в упорядоченном виде
    [4] 2 5 1 3
    [2 4] 5 1 3
    [2 4 5] 1 3
    [1 2 4 5] 3
    [1 2 3 4 5]
"""

def my_insert_sort(A):
    for i in range(1, len(A)):
        while i > 0 and A[i-1] > A[i]: # i < 0 выход за пределы списка
            A[i-1], A[i] = A[i], A[i-1]
            i -= 1
    return A

def insert_sort(A):
    for i in range(1, len(A)):
        k = i
        while k > 0 and A[k-1] > A[k]: 
            A[k], A[k-1] = A[k-1], A[k]
            k -= 1
    return A


B = [13, 17, 19, 23, 29, 59, 61, 67, 71, 2, 3, 5, 7, 11, 31, 37, 41, 43, 47, 53,
    73, 79, 83, 89, 97]  

print(insert_sort(B))