''' Хранение графа

Список вершин + список ребер
Требуется O(N) на перебор соседей вершины
'''

V0 = {'A', 'B', 'C', 'D'}  # множество вершин
E0 = {('A', 'B'), ('B', 'C'), ('C', 'D')}  # множество ребер


''' Матрица смежности 
'''

V1 = ['A', 'B', 'C', 'D']
index = {V[i]: i for i in range(len(V))}
A = 