''' Теория графов

Граф G (неориентированный) - это упорядоченная пара множеств (V, E),
                            где V - множество вершин,
                            E - множество неупорядоченных пар вершин

    V, E - конечные множества
    Число вершин в графе |V| - порядок графа
    |Е| - размер графа
    Просто граф - граф без петель и кратных ребер
    Инцидентность - отношение ребра и вершины
    Степень вершины - количество инцидентных ей ребер
    Висячая вершина (лист) - вершина в которую ведет одно ребро

    Изоморфизим графа - A и B изоморфны, если существует биективное
                        отображение Va <-> Vb, Ea <-> Eb
    Планарность - граф на плоскости без пересечений ребер


Пути и циклы

    Маршрут - последовательность вершин и ребер вида V0(V0, V1), V1(V1, V2), Vn(Vn, Vn+1)
    Длина маршрута - количество ребер
    Цепь - маршрут без повторяющихся ребер
    Простая цепь - цепь без повторяющихся вершин
    Путь - ориентированный маршрут
    Простой путь - неповторяются ребра
    Элементарный путь - неповторяются ребра и вершины
    Цикл - цепь, где первая и последняя вершины совпадают


Связный граф - с одной компонентной связности

    Две вершины связны, если есть цепь их соединяющая
    Если вершина A связана с B, а B c C, то A связана с С
    Класс эквивалетности - множество всех вершин, связанных друг с другом
    Компонентна связности - подграф исходного графа содержий все вершины
                            одного из класса эквивалентности по связности



Дерево - связный граф

    1) между любыми V1, V2 есть только одна цепь
    2) нет простых циклов
    3) |V| = |E| + 1 

    Корневое дерево - дерево с выделенной вершиной

    Астомное дерево - подграф связного графа, включающий все вершины, 
                      и являющийся деревом
'''

