'''Классическая задача о рюкзаке NP-полная
   решается только методом полного перебора O(2**N)
'''


'''Дискретная задача о рюкзаке

F(k, i) - макс стоимость предметов, которые помещаются в рюкзак емкости k,
          можно использовать только первые i предметов

F(k, i) = max(Vi + F(k-m, i-1), F(k, i-1))

O(N*M)
'''


F = [[0]*(N+1) for i in range(M+1)]
for i in range(1, N+1):
    for k in range(1, M+1):
        if m[i] <= k:
            F[k][i] = max(F[k][i-1], V[i]+F[k - m[i][i-1]])
        else:
            F[k][i] = F[k][i]